worker_processes 1;

events {
  worker_connections 1024;
}

http {
  lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
  server {
    listen 80;
    
    location = /newsignup {
        content_by_lua_file /usr/local/openresty/nginx/lua/signup.lua;
    }
    
    location = /login {
        content_by_lua_file /usr/local/openresty/nginx/lua/login1.lua;
    }
    
    location / {
        content_by_lua_block  {
            ngx.say("keep")
        }
    }
  }
}      
